<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MARYAM</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            background-color: pink;
        }
        div{
            margin: 50px;
            background-color:pink;
            font-family: cursive;
        }
        .ter{
            text-align: center;
            border:5px none; 
            padding: 9px;
            text-align: center;
        }
        .ric{
            /*border:6px none;
            padding: 250px;
            padding-bottom: 10px;
            padding-top: 10px;
            text-align: center;*/

        }
        #rr{
            text-align: center;
            border:5px none ;
        }
        #mm{
            text-align: left;
            position: relative;
            left:10%;
            top: 50%;
            margin-left:50px;

        }
        #aa{
            text-align: left;
            position: relative;
            left: 20%;
            top: 50%;
            margin-right: 50px;
        }
        img{
            float:right;
            width: 110px;
        }
        h5{
           text-align: left;
        }
        </style>
</head>
<body>
     <h1><marquee>MARYAM'S PORTFOLIO</marquee></h1>
    <marquee behavior="slide" direction="up"><div class="omo">
        <div class="ter">
            <img src="maryam.jpg">
            <h5>NAME:SADIQ MARYAM</h5><br>
            <h5><address>BLOCK 21,FLAT 32<BR>ABACHA BARRACKS</address></h5>
                <h5><date>27<sup>th</sup> JULY 2006<sup></sup> </date></h5>
            </div>
        <br>
        <div class="ric">
            <div id="mm">
                <h4>EDUCATIONAL DETAILS:</h4>
                <P>I DID MY PRIMARY SCHOOL AT ARMY CHILDREN SCHOOL</P>
                <P>MY SECONDARY SCHOOL AT ADSS ASOKORO</P>
                <P>MY UNIVERSITY STILL PENDING...........</P>
            </div>
            <div id="aa">
                <h4>PERSONAL DETAILS </h4>
                <P>MY NAME IS MARYAM SADIQ</P>
                <P></P>
                <P>I AM THE THIRD CHILD OF MR AND MRS SADIQ</P>
                <P>I'M A HIJABI GIRL</P>
                <p>IN A HARAMI WORLD</p>
                <P>MY LIVE ISLAMIC AND IT'S FANTASTIC</P>

            </div>
        </div>
        <br>
        <div id="rr">
            <h4>CONTACT INFORMATION</h4>
            <i>09136553111</i><br>
            <i>sadiqmaryam540@gmail.com</i>
        </div>
    </div></marquee>
</body>
</html>